<!DOCTYPE html>
<html>
<head><title>Mi tercera página web</title></head>
<body style="background-color:yellow;">
<h1>Población de los países con mayor cantidad de habitantes</h1>
<hr size="2px" color="#FF00FF" />
<p align="center"> <img src="https://educacionadistancia.juntadeandalucia.es/centros/malaga/pluginfile.php/881535/assignsubmission_file/submission_files/324340/mundo.png" width="25%"/></p>
<div align="center"><table border="1" style="background-color:green;">
<tr><th>Países</th><th>Cantidad de habitantes</th></tr>
<tr><td>China</td><td>1300 millones</td></tr>
<tr><td>Índia</td><td>1080 millones</td></tr>
<tr><td>Estados Unidos</td><td>295 millones</td></tr>
</table>
<p>Para más información pulsa en el siguiente enlace</p>
   <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"> Wikipedia   </a>

</body>
</html>
